<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Wiener Schnitzel</title>
</head>
<body>
    <h1>German Wiener Schnitzel</h1>
    <p>Translation of the name: 'Wiener' this word comes from the word 'Wien', which is the Austrian city called Vienna. 'Schnitzel' means basically meat in a crust. I'm German and hope you can understand my English description. Serve the schnitzels with salad, ketchup and French fries.</p>
    <img src="../imgs/wi-sch.webp" alt="delicious wiener-schnitzel" height="480" width="480">
    <p>Prep Time: 20 mins</p>
    <p>Cook Time: 15 mins</p>
    <p>Total Time: 35 mins</p>
    <p>Servings: 8</p>
    <p>Yield: 8 servings</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds veal</li>
        <li>1 cup all-purpose flour</li>
        <li>4 eggs</li>
        <li>1 tablespoon vegetable oil</li>
        <li>salt and pepper to taste</li>
        <li>4 cups bread crumbs</li>
        <li>⅛ cup oil for frying</li>
    </ul>
    <h2>Directions</h2>
    <ol type="i">
        <li>Cut the veal into steaks, about as thick as your finger. Dredge in flour. In a shallow dish, beat the eggs with 1 tablespoon oil, salt and pepper. Coat the veal with egg mixture, then with bread crumbs.</li>
        <li>Heat 1/4 cup oil in a heavy skillet over medium heat. Fry veal until golden brown, about 5 minutes on each side.</li>
    </ol>
    <h2>Nutrition Facts</h2>
    <p>Per serving: 435 calories
        Total Fat 12g  Saturated Fat 4g  Cholesterol 169mg  Sodium 479mg  Total Carbohydrate 51g  Dietary Fiber 3g  Total Sugars 4g  Protein 27g  Calcium 133mg  Iron 5mg  Potassium 303mg</p>
</body>
</html>